PORT=8000
MONGODB_URL=mongodb+srv://konami9889:<MONGO_PASSWORD>@cluster0.2rqnsvs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=akhdlfjhKJLkflhsg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jkdalKJGJlfkjsgl
REFRESH_TOKEN_EXPIRY=10d